<!DOCTYPE html>
<html>
<head>

<title>Character Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="charDetails/CSS/main.css">
<link rel="stylesheet" type="text/css" href="charDetails/CSS/cardFlip.css">

<script type="text/javascript" src="LIB/JS/responsive/responsive.js"></script>
<script type="text/javascript" src="LIB/JS/docReady-master/docready.js"></script>

<script type="text/javascript" src="index/JS/utility.js"></script>
<script type="text/javascript" src="charDetails/JS/getData.js"></script>
<script type="text/javascript" src="charDetails/JS/main.js"></script>

</head>
<body>
    
    <div id="header">
        <div id="headerLogoArea"></div>
        <div id="headerTitle">
            <h2>Character Details</h2>
        </div>
    </div>
    
    <div id="content">
        
        <div id="cardWindow" class="cardWindow">
        </div>
        
        <div class="detailsWindow">
            <div id="CharName"><h1 style="color: #B22222;">CharName</h1></div>
            <div id="CharDescription">
                <div style="width:80%;display:inline-block;" class="featured-item-meta">
                    <div><strong>Real Name</strong> <p  id="realName">Robert Bruce Banner</p></div> 
                    <div><strong>Height</strong> <p>5' 9½" (Banner); 6'6" (gray Hulk); 7' – 8' (green/savageHulk); 7'6" (green/Professor Hulk)</p></div>
                    <div><strong>Weight</strong> <p>128 lbs. (Banner); 900 lbs. (gray Hulk); 1,040 – 1,400 lbs.(green/savage Hulk); 1,150 lbs. (green/Professor Hulk)</p></div>
                    <div>
                        <strong>Description</strong>
                        <p id="descText"></p>
                        <p data-blurb="8675309" style="display: none"><span>The Hulk possesses an incredible level of superhuman physical ability. His capacity for physical strength is potentially limitless due to the fact that the Hulk's strength increases proportionally with his level of great emotional stress, anger in particular. The Hulk uses his superhumanly strong leg muscles to leap great distances. The Hulk has been known to cover hundreds of miles in a single bound and once leaped almost into orbit around the Earth. The Hulk can also use his superhumanly leg muscles to run at super speeds, although his legs have limitless strength he does not have limitless speed and once he reaches a certain speed his legs become too strong and destroy the ground giving him no friction to run on, therefore he jumps to travel. The Hulk can slam his hands together creating a shock wave, this shock wave can deafen people, send objects flying and extinguish fires. His thunderclap has been compared to hurricanes and sonic booms. The Hulk has shown a high resistance to physical damage nearly regardless of the cause, and has also shown resistance to extreme temperatures, mind control, nuclear explosions, poisons, and all diseases. In addition to the regeneration of limbs, vital organs, and damaged or destroyed areas of tissue at an amazing rate. The Hulk also has superhuman endurance.The Hulk's body also has a gland that makes an "oxygenated per fluorocarbon emulsion", which creates pressure in the Hulk's lungs and effectively lets him breathe underwater and move quickly between varying depths without concerns about decompression or nitrogen narcosis.</span><a data-blurb-trigger="8675309" class="lnk-more">more</a></p>
                    </div>
                    <div>
                        <strong>Powers</strong>
                        <p class="possibleTruncation extended" data-blurb="8675309"><span class="ellipsis">The Hulk possesses an incredible level of superhuman physical ability. His capacity for physical strength is potentially limitless due to the fact that the Hulk's strength increases proportionally with his level of great emotional</span> <a data-blurb-trigger="8675309" class="lnk-more">more</a></p>
                        <p data-blurb="8675309" style="display: none"><span>The Hulk possesses an incredible level of superhuman physical ability. His capacity for physical strength is potentially limitless due to the fact that the Hulk's strength increases proportionally with his level of great emotional stress, anger in particular. The Hulk uses his superhumanly strong leg muscles to leap great distances. The Hulk has been known to cover hundreds of miles in a single bound and once leaped almost into orbit around the Earth. The Hulk can also use his superhumanly leg muscles to run at super speeds, although his legs have limitless strength he does not have limitless speed and once he reaches a certain speed his legs become too strong and destroy the ground giving him no friction to run on, therefore he jumps to travel. The Hulk can slam his hands together creating a shock wave, this shock wave can deafen people, send objects flying and extinguish fires. His thunderclap has been compared to hurricanes and sonic booms. The Hulk has shown a high resistance to physical damage nearly regardless of the cause, and has also shown resistance to extreme temperatures, mind control, nuclear explosions, poisons, and all diseases. In addition to the regeneration of limbs, vital organs, and damaged or destroyed areas of tissue at an amazing rate. The Hulk also has superhuman endurance.The Hulk's body also has a gland that makes an "oxygenated per fluorocarbon emulsion", which creates pressure in the Hulk's lungs and effectively lets him breathe underwater and move quickly between varying depths without concerns about decompression or nitrogen narcosis.</span><a data-blurb-trigger="8675309" class="lnk-more">more</a></p>
                    </div>
                    <div>
                        <strong>Abilities</strong>
                        <p class="possibleTruncation extended" data-blurb="8675310"><span class="ellipsis">Dr. Bruce Banner is a genius in nuclear physics, possessing a mind so brilliant that it cannot be measured on any known intelligence test. When Banner is the Hulk, Banner's consciousness is buried within the Hulk's, and can</span>
                            <a data-blurb-trigger="8675310" class="lnk-more">more</a>
                        </p>
                        <p data-blurb="8675310" style="display: none"><span>Dr. Bruce Banner is a genius in nuclear physics, possessing a mind so brilliant that it cannot be measured on any known intelligence test. When Banner is the Hulk, Banner's consciousness is buried within the Hulk's, and can influence the Hulk's behavior only to a very limited extent.</span><a data-blurb-trigger="8675310" class="lnk-more">more</a></p>
                    </div>
                    <div>
                        <strong>Group Affiliations </strong>
                        <p class="possibleTruncation" data-blurb-trigger="8675311"><span>Formerly Avengers, Defenders, Fantastic Four, Pantheon, Horsemen of Apocalypse, Warbound</span>
                            <a data-blurb-trigger="8675311" class="lnk-more" style="display: none;">more</a>
                        </p>
                        <p data-blurb="8675311" style="display: none"><span>Formerly Avengers, Defenders, Fantastic Four, Pantheon, Horsemen of Apocalypse, Warbound</span><a data-blurb-trigger="8675311" class="lnk-more">more</a></p>
                    </div>
                    <div><strong>First Appearance</strong> <p>Incredible Hulk #1 (1962)</p></div> 
                    <div>
                        <strong>Origin</strong>
                        <p class="possibleTruncation" data-blurb-trigger="8675312"><span>Incredible Hulk #1 (1962)</span>
                            <a data-blurb-trigger="8675312" class="lnk-more" style="display: none;">more</a>
                        </p>
                        <p data-blurb="8675312" style="display: none"><span>Incredible Hulk #1 (1962)</span><a data-blurb-trigger="8675312" class="lnk-more">more</a></p>
                    </div>
        
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>
