<!DOCTYPE html>
<html>
<head>

<title>Comic Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="charDetails/CSS/main.css">
<link rel="stylesheet" type="text/css" href="charDetails/CSS/cardFlip.css">

<script type="text/javascript" src="LIB/JS/responsive/responsive.js"></script>
<script type="text/javascript" src="LIB/JS/docReady-master/docready.js"></script>

<script type="text/javascript" src="index/JS/utility.js"></script>
<script type="text/javascript" src="comicDetails/JS/getData.js"></script>
<script type="text/javascript" src="comicDetails/JS/main.js"></script>

</head>
<body>
    
    <div id="header">
        <div id="headerLogoArea"></div>
        <div id="headerTitle">
            <h2>Comic Details</h2>
        </div>
    </div>
    
    <div id="content">
        
        <div id="cardWindow" class="cardWindow">
        </div>
        
        <div class="detailsWindow">
            <div style="width:80%;display:inline-block;">
                        
                <h1 id="comicTitle" style="color:#bb2222;">Title</h1>

                <div id="creatorsDiv">
                    <strong>Published:</strong> January 18, 2017<br><br>
                </div>
                <br><br>
                <strong>Description:</strong>
                <div class="featured-item-desc _mediaOvLg-block">
                    <p id="descText">
                        Riri faces her first big Marvel villain. A big Iron Man villain. And it does not go great. Will Riri find a way to rise to the challenge she has set for herself? Does she really have what it takes ...
                
                    </p>
                </div> 
            </div>
        </div>
        
    </div>

</body>
</html>
