<!DOCTYPE html>
<html>
<head>

<title>Marvel List</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="index/CSS/main.css">
<link rel="stylesheet" type="text/css" href="index/CSS/cardFlip.css">
<link rel="stylesheet" type="text/css" href="index/CSS/headerFlip.css">

<script type="text/javascript" src="LIB/JS/responsive/responsive.js"></script>
<script type="text/javascript" src="LIB/JS/docReady-master/docready.js"></script>

<script type="text/javascript" src="index/JS/utility.js"></script>
<script type="text/javascript" src="index/JS/main.js"></script>
<script type="text/javascript" src="index/JS/listCard.js"></script>
<script type="text/javascript" src="index/JS/getData.js"></script>
<script type="text/javascript" src="index/JS/listWindow.js"></script>
<script type="text/javascript" src="index/JS/pagination.js"></script>

</head>
<body>
    
    <div id="header" class="hFlip-container">
        <div class="hFlipper">
    		<div class="hFront">
    		    <div id="headerLogoArea"></div>
    		    <div id="headerNavArea">
    		        <div id="charListNav" class="navBox" onclick="window.location.href='?pT=char&pN=1'"></div>
    		        <div id="comicListNav" class="navBox" onclick="window.location.href='?pT=comic&pN=1'"></div>
    		    </div>
    		    <div id="headerSearchBtnArea" onclick="FlipHeader()">
    		    </div>
            </div>
            <div class="hBack">
                <div id="headerBackNav" onclick="FlipHeader()"></div>
    		    <div id="headerBackSearchArea">
    		        <div id="headerFilter">
		                <input style="width:80%" type="text" id="filterText" placeholder="FilterBy"/><br>
		                <span id="hideCharInput"><input checked="checked" type="radio" id="charFilter" name="filterType"/>Character</span>
		                <span id="hideSeriesInput" style="visibility:hidden"><input type="radio" id="seriesFilter" name="filterType"/>Title</span> 
	                </div>
    		    </div>
    		    <div id="headerBackSearchBtnArea" onclick="SearchCharFilter()">
    		    </div>
            </div>
        </div>
    </div>
    
    <div id="content">
        
        <div class="listWindow">
            <div id="cardListWindow" style=" Text-align:center;">
            </div>
        </div>
        
        <div class="centeredPagination">
            <div id="myPagination" class="pagination">
            </div>
        </div>
        
    </div>

</body>
</html>
