<!DOCTYPE html>
<html>
<head>
    <title>Character Details</title>
    <script type="text/javascript" src="/JS/responsive.js"></script>
    <script type="text/javascript" src="/docReady-master/docready.js"></script>
</head>
<body>
    <div style=" Text-align:center;">
        <div id="box" class="meinBox" style="width: 200px; height: 200px; margin: 0 auto; display:inline-block;">
            <h1 style="color:#FFF">#box</h1>
        </div>
    
        <div id="box3" class="meinBox" style="width: 200px; height: 200px; margin: 0 auto; display:inline-block;">
            <h1 style="color:#FFF">#box</h1>
        </div>
        
        <div id="box2" style="width: 200px; height: 200px; margin: 0 auto; display:inline-block;">
            <h1 style="color:#FFF">#box2</h1>
        </div>
    </div>

    <br />
    <br />

    <script type="text/javascript">
        r$.settings().debug = false;
        r$.settings().indent = true;
        r$.settings().useMediaQuery = true;
        r$.breakpoints(300, 767, 1280, 1600);
        //r$.breakpoints(300,480,800,1200,1600);
        var color = r$.set('background-color').values('#FF351E', '#99FF26', '#59F3FF', '#AB44FF');
        var width = r$.set('width', 'px').values(200, 400, 600, 800);
        r$.register('printDatShit',function(w)
        {
            //console.log(w);
        });
        color.linear().applyTo('.meinBox');
        color.interval().applyTo('#box2');
        width.interval().applyTo('.meinBox');
        width.linearInt(5).applyTo('#box2');
        r$.start();

        //print ouput
        docReady(function() 
        {
            window.onresize = function(event) 
            {
                //printCssToHtml();
            };
            //printCssToHtml();
        });

        function printCssToHtml() 
        {
            //console.log(document.getElementById("staticMediaQueries") ? document.getElementById("staticMediaQueries").innerHTML == '');
            var out = document.getElementById("staticMediaQueries");
            //out = String(out).replace(/\n/g, '<br/>').replace(/\t/g, '&nbsp;&nbsp;&nbsp;');
            //document.getElementById("output").innerHTML = out;
            console.log(out.sheet.cssRules[0].cssText);
        }
        
        function componentToHex(c) 
        {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }
        
        function getColor(w) 
        {
            var rgb = w % 255;
            return "#" + componentToHex(rgb) + componentToHex(rgb)+componentToHex(rgb);
        }
        
    </script>
</body>
</html>
