<!DOCTYPE html>
<html>
<head>

<title>Character List</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" src="JS/responsive.js"></script>
<script type="text/javascript" src="docReady-master/docready.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/TableResponsive.css">
<link rel="stylesheet" type="text/css" href="Index/index.css">

<script type="text/javascript" src="Index/CharCards.js"></script>
<script type="text/javascript" src="Index/index.js"></script>

</head>
<body>
    
    <div id="Header">
        <div id="headerTitle"><h1 style="width:70%;float:left">Comic List</h1><button id="headerPTSwap" onclick="window.location.href='?pNum=1&pT=char'" style="float:left">Character List</button></div>
        <div id="headerFilter"><span>Filter By: <input checked="checked" type="radio" id="charFilter" name="filterType"/>Character <span id="hideSeriesInput"><input type="radio" id="seriesFilter" name="filterType"/>Series</span> <input type="text" id="filterText" name=""/><button onclick="Filter()">Search</button></span></div>
    </div>
    
    <div id="Content">
        
        <div class="listWindow">
            <div id="CharListWindow" style=" Text-align:center;">
                
            </div>
        </div>
        
        <div class="centeredPagination">
            <div id="myPagination" class="pagination">
            </div>
        </div>
        
    </div>

</body>
</html>
